
ip dhcp excluded­address 200.200.23.1
ip dhcp pool BAJS
   network 200.200.23.0 255.255.255.252
   default­router 200.200.23.1
   domain­name rodingen.com

interface FastEthernet0/1
 switchport access vlan 10
interface FastEthernet0/2
 switchport access vlan 20
interface FastEthernet0/4
 no switchport
 ip address 200.200.24.1 255.255.255.252

interface Vlan10
 ip address 200.200.3.1 255.255.255.252

interface Vlan20
 ip address 200.200.23.1 255.255.255.252
