ip routing
no ip domain-lookup
ip dhcp excluded-address 200.200.25.1
ip dhcp excluded-address 200.200.25.2
!
ip dhcp pool BAJS
   network 200.200.25.0 255.255.255.0
   default-router 200.200.25.1
   domain-name rodingen.com
   option 43 hex c8c8.1902
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 20,30
 switchport mode trunk
!
interface FastEthernet0/3
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 spanning-tree portfast
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 200.200.3.1 255.255.255.252
!
interface Vlan20
 ip address 200.200.23.1 255.255.255.252
!
interface Vlan30
 ip address 200.200.25.1 255.255.255.0
!
ip classless
ip route 200.200.23.0 255.255.255.0 Vlan20
ip route 200.200.25.0 255.255.255.0 Vlan30

